{
  "name": "@rs-box/ez-api",
  "version": "1.0.0",
  "description": "API development toolkit powered by TypeSpec",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/rstanziale/ez-api.git"
  },
  "keywords": [
    "typespec",
    "api",
    "typescript"
  ],
  "scripts": {
    "prepare": "husky",
    "format": "tsp format \"**/*.tsp\"",
    "test": "vitest",
    "api:new": "node --import=tsx tools/api-new.ts",
    "api:import": "node --import=tsx tools/api-import.ts",
    "build:all": "node --import=tsx tools/runner.ts -p build:i18n-resources",
    "build:i18n-resources": "node --import=tsx tools/build.ts i18n-resources",
    "watch:i18n-resources": "tsp compile projects/i18n-resources/main.tsp --watch --emit @typespec/openapi3"
  },
  "author": "Roberto B. Stanziale",
  "license": "MIT",
  "dependencies": {
    "@typespec/compiler": "latest",
    "@typespec/http": "latest",
    "@typespec/openapi": "latest",
    "@typespec/openapi3": "latest",
    "@typespec/rest": "latest",
    "@typespec/versioning": "latest"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/node": "^26.1.1",
    "@typespec/prettier-plugin-typespec": "^1.13.0",
    "@vitest/coverage-v8": "^4.1.10",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "memfs": "^4.64.0",
    "prettier": "^3.9.5",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  },
  "private": true
}
